
@tailwind base;
@tailwind components;
@tailwind utilities;




body {
    background: #212428;
}

.top-head {
    width: 100%;
    height: 350px;
    padding: 20px 10px;
}

.head {
    background: url('/assets/img/bg-1.jpg')  center center no-repeat;
    width: 100%;
    height: 470px;
    padding: 20px 10px;
    position: relative;
    background-size: cover;
    
    
}

.head::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 16, 104, 0.63);  
    z-index: 1; 
    opacity: 0.71;
}

.head > * {
    position: relative; 
    z-index: 2;
}

.menu {
    font-family: poppins;
    font-weight: 700;
    color: #f8fafc;
    font-size: 20px;
}

#menu-con {
    display: flex;
}

.head-text {
    
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head-text h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    font-family: serif;
}

.social-head, .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social p {
    color: #f8fafc;
    font-weight: 500;
}

.store-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 210px; */
    margin-top: 55px;
}

.store-btn a {
    background-color: #5633C7;
    color: #f8fafc;
    padding: 20px 30px 20px 30px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 210px; */
    height: 25px;
    gap: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

nav {
    background-color:rgba(33, 36, 40, 0.8);
    height: 100vh;
    width: 85%;
    position: absolute; 
    top: 0;
    right: 0;
    z-index: 4;
    display: none;
    flex-direction: row-reverse;
    padding: 20px;
    justify-content: space-between;
}

.entry {
    animation: entry 2s;
}

.closure {
    animation: close 4s ease;
}

@keyframes entry {
    0% {width: 0%; flex-direction: row;}
    50% { width: 100%; flex-direction: row;}
    100% { width: 85%; flex-direction: row-reverse;}
}

@keyframes close {
    0% {width: 85%; flex-direction: row-reverse;}
    50% { width: 100%; flex-direction: row;}
    100% { width: 0%; flex-direction: row;}
}

#mob-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 20px;
}

.head-space {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.m-head-space {
    display: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.head-space a, .m-head-space a {
    background-color: aliceblue;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: 500;
    color: #5633C7;
}

.head-space a:hover, .head-space a:active, .m-head-space a:hover, .m-head-space a:active {
    background-color: #5633C7;
    color: aliceblue;
    padding: 10px 15px;

}

nav ul {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    gap: 15px;
}

.menu:hover {
    color: #5633C7;
    /* background-color: #000; */
    padding: 0 5px 0 5px;
    /* border-radius: 10px; */
}

.close {
    background-color: #212428;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 5px;
}
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  } */
  
  .swiper-container {
    width: 100%;
    height: 500px;
    background: #03051899;
    color: #fff;
    padding: 20px;
    margin-top: -50px;
    position: absolute;
    z-index: 2;
    /* transition-duration: 0ms; */
    /* transform: translate3d(-2.5px, 0px, 0px); */
  }
  
  .swiper-slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  .track-artwork {
    min-width: 180px;
    width: 100%;
    max-width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition-duration: 0ms;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) scale(1); */
  }

  .track-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background: #212428cb;
    border-radius: 5px;
   

  }
  
  .track-title,
  .track-artist {
    /* margin-top: -50px ; */
    font-weight: 500;
    

  }

  .title {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    color: #06E2F1;
    font-family: serif;
  }

  .swiper-pagination {
    margin-top: 80px;
  }
  
  .audio-player {
    text-align: center;
    margin-top: 20px;
  }
  
  .progress-bar-container {
    margin: 10px 0;
  }
  
  input[type="range"] {
    width: 80%;
  }
  
  .volume-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  #volume-slider {
    width: 100px;
  }
  

  .single-cart {
    width: 60px;
    height: 30px;
    background: #8a24fca6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .single-cart:hover {
  
    background: #247afca6;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #fff;
    display: none;
  }
  
  #menuToggle {
    display: none;
  }

  .play-btn {
    animation: bounce 3s linear infinite;
    
  }

  .path {
    stroke: #440fff;
    /* fill: #ffffffe0; */
    stroke-width: 20px;
    stroke-dasharray: 500;
    stroke-dashoffset: -500;
    animation: animate 3s forwards infinite;
  }

  @keyframes animate {
    100% {
      stroke-dashoffset: 500;
    }
  }

  @keyframes bounce {
    0%, 7% {
      transform: rotateZ(0);
      background-position: left top;
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
      background-position: right;

    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
      background-position: left bottom;
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
      background-position: right top;

    }
  
  }

  section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
  }
  
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }

 
  
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
  
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }

  @media screen and (max-width: 450px) {
    #menuToggle{
        display: flex;
    }

    #menu-con {
        display: none;
    }

    .head-space {
        display: none;
    }

    .m-head-space {
        display: flex;
    }
  }

  @media screen and (min-width: 500px) {
    .product-grid .card .card-body {
      margin-top: -50px;
    }
   
  }

  